#GOOGLE VARIABLES
CLIENT_ID=Google_CLIENT_ID
CLIENT_SECRET=Google_CLIENT_SECRET
ACCESS_TOKEN=Google_ACCESS_TOKEN
REFRESH_TOKEN=Google_REFRESH_TOKEN

#CALENDAR VARIABLES
CALENDAR_ID=Calendar_CALENDAR_ID

#DISCORD VARIABLES
DISCORD_TOKEN=Discord_BOT_TOKEN
DISCORD_CLIENTID=Discord_CLIENT_ID
DISCORD_GUILDID=Discord_GUILD_ID
DISCORD_CHANNELID=Discord_CHANNEL_ID